<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>open-heart</title>
  <!-- <script src="./dist/index.js" defer type="module"></script> -->
  <script src="https://unpkg.com/open-heart-element" type="module" defer></script>
  <link href="https://unpkg.com/muan.css" rel="stylesheet" type="text/css">

  <style>
    open-heart {
      display: inline-flex;
      padding: 0.4em 0.8em;
      cursor: pointer;
      font-size: 20px;
      transition: transform .3s;
    }

    .off {
      transition: opacity .3s;
    }

    .on {
      position: absolute;
      z-index: 1;
      opacity: 0;
      transform: scale(0);
      transition: transform .3s;
    }

    open-heart:not([disabled]):hover,
    open-heart:not([disabled]):focus {
      transform: scale(1.2);
    }

    [aria-pressed="true"] .on { 
      transform: scale(1);
      opacity: 1;
    }

    [aria-pressed="true"] .off { opacity: 0; }

    [aria-pressed="true"] { color: #f00; }

    [aria-busy="true"] { animation: pulsate .4s infinite; }

    @keyframes pulsate {
      0% { transform: scale(1) }
      100% { transform: scale(1.2) }
    }

    [errored] {
      opacity: .5;
    }
  </style>

</head>
<body>
  <h1>&lt;open-heart&gt;</h1>
  <h2>Demo</h2>
  <open-heart href="https://httpbin.org/post" for="1" emoji="❤️"><span class="on">♥</span><span class="off">♡</span></open-heart>
  <open-heart href="https://httpbin.org/post" for="2" emoji="❤️"><span class="on">♥</span><span class="off">♡</span></open-heart>
  <open-heart href="https://httpbin.org/post" for="3" emoji="❤️"><span class="on">♥</span><span class="off">♡</span></open-heart>
  <open-heart href="https://httpbin.org/post" for="4" emoji="❤️"><span class="on">♥</span><span class="off">♡</span></open-heart>
  <open-heart href="https://httpbin.org/post" for="5" emoji="❤️"><span class="on">♥</span><span class="off">♡</span></open-heart>
  <open-heart href="https://httpbin.org/post" for="6" emoji="❤️"><span class="on">♥</span><span class="off">♡</span></open-heart>
  <open-heart href="https://httpbin.org/post" for="7" emoji="❤️"><span class="on">♥</span><span class="off">♡</span></open-heart>
  <open-heart href="https://httpbin.org/post" for="8" emoji="❤️"><span class="on">♥</span><span class="off">♡</span></open-heart>

  <h2>Reset</h2>
  <button onclick="localStorage.removeItem('_open_heart'); location.reload();">Clear localStorage</button>
</body>
</html>